<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: black;
            font-family: 'Baloo Bhai', cursive;
        }

        .head {}

        .logo {
            display: inline-block;
            position: absolute;
            top: 22px;
            left: 6px;

        }

        .mid {
            
            display: block;
            
            width: 45%;
            border: 2px solid yellow;
            border-radius: 35px;
            margin: 20px auto;
            float: top;


        }

        #text {
            position: relative;
            top: 123px;
            left: 85px;
            font-size: 57px;
            color: white;
        }



        span {
            color: yellow;

        }

        #image {

            position: relative;
            right: -902px;
            top: -268px;



        }

        .nav li {
            display: inline-block;

            top: 2px;

        }

        .nav li a {

            text-decoration: none;

            font-size: 25px;
            color: white;
            margin: 9px 11px;
            padding: 1px 11px;

        }

        .nav li a:hover,
        .username:hover {
            color: yellow;
            text-decoration: underline;
        }

        #L {
            border-radius: 12px;
        }



        html {
            scroll-behavior: smooth;
        }

        .first,
        .second,
        .third,
        .fourth {
            height: 629px;
            width: 1339px;
            text-decoration: none;
        }

        .second,
        .third,
        .fourth {
            color: white;
        }

        h1 {
            font-size: 80px;
            position: relative;
            width: 18%;
            margin: 2px auto;
            text-decoration: underline;
        }

        #about,
        #pro {
            text-align: center;
            font-size: 50px;
            border: 2px solid yellow;
            border-radius: 20px;
        }

        #insta,
        #mail,
        #linkedin {
            display: inline-block;
            width: 126px;
            height: 124px;
        }

        .username {
            position: relative;
            top: -170px;
            left: 200px;
            font-size: 60px;
            color: white;

        }

        .size {
            width: 1339px;
            height: 157px;
        }
    </style>
</head>

<body>
    <div class="first" id="first">
        <header class="head">
            <div class="logo">
                <img src="logo.PNG" height="80px" width="120px" id="L">
            </div>
            <div class="mid">
                <ul class="nav">
                    <li> <a href="#H">HOME</a></li>
                    <li> <a href="#A">ABOUT</a></li>
                    <li> <a href="#P">PROJECTS</a></li>
                    <li> <a href="#C">CONTACT</a></li>


                </ul>
            </div>



        </header>
        <section id="H">

            <p id="text"> Hi, I am <span class="name">OM BHAGWAT</span>.<br>
                Welcome to my Portfolio.</p>





            <img src="A.jpg" height="36%" width="28%" id="image">

        </section>
    </div>
    <div class="second">
        <section id="A">
            <h1> ABOUT</h1>
            <P id="about">
                Hello everyone,<br>
                I am a student of First year pursuing
                <span>Bachelor Of Computer Application </span>
                at Maharastra Institution of technology
                World Peace Univrsity in Pune.

            </P>
        </section>
    </div>
    <div class="third">
        <section id="P">
            <h1>PROJECTS</h1>
            <p id="pro">I am a beginner ,not done yet....</p>
        </section>
    </div>
    <div class="fourth">
        <section id="C">
            <h1>Contact</h1>
            <div class="size"> <a href="https://instagram.com/ombhagwat07?igshid=YmMyMTA2M2Y="><img src="insta.png" id="insta">
                    <P class="username"> ombhagwat0707</P>
                </a>
            </div>
            <div class="size">
                <a href="https://mail.google.com/"><img src="mail.png" id="mail">
                    <P class="username"> ombhagwat40@gmail.com</P>
                </a>
            </div>
            <div class="size">
                <a href="https://www.linkedin.com/in/om-bhagwat-b5b630251"><img src="linkin.png" id="linkedin">
                    <P class="username"> om-bhagwat-b5b630251</P>
                </a>
            </div>

        </section>
    </div>

</body>

</html>